# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload configuration with 'r'
bind r source-file ~/.config/tmux/tmux.conf

# create vertical and horizontal panels
bind -n M-+ split-window -v
bind -n M-- split-window -h

# pane switching without C-b / C-a
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Disable default-terminal
set -g default-terminal "xterm-256color"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Installation of powerline
# 1. pip install powerline-status psutil
# 2. pip show powerline-status
# and add "source "{repository_root}/powerline/bindings/tmux/powerline.conf"
# source powerline.conf
source "/home/auca/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
