
  2   azuredatastudio    1.41.2
  3   bat                0.22.1
  4   CascadiaCode-NF    2.3.3
  5   czkawka            5.1.0
  6   czkawka-gui        5.1.0
  7   delta              0.15.1
  8   deno               1.31.1
  9   draw.io            20.8.16
 10   dust               0.8.4
 11   erdtree            1.5.2
 12   everything         1.4.1.1022
 13   fd                 8.7.0
 14   ffmpeg             6.0
 15   fnm                1.33.1
 16   fzf                0.38.0
 17   Github-CLI         2.24.0
 18   gitui              0.22.1
 19   glow               1.5.0
 20   inkscape           1.2.2_2022-12-09_732a01da63
 21   insomnia           2022.7.5
 22   jabba              0.11.2
 23   keepassxc          2.7.4
 24   neovide            0.10.3
 25   neovim             0.8.3
 26   nu                 0.76.0
 27   obs-studio         29.0.2
 28   oh-my-posh         14.12.0
 29   pandoc             3.1
 30   peazip             9.1.0
 31   poppler            23.01.0-0
 32   psreadline         2.2.6
 33   pyenv              3.1.1
 34   pyflow             0.3.1
 35   responsively       1.0.1
 36   rga                0.9.6
 37   ripgrep            13.0.0
 38   rustdesk           1.1.9
 39   rustup             1.25.2
 40   scoop-completion   0.2.4
 41   sqlite             3.41.0
 42   sqlitebrowser      3.12.2
 43   sublime-merge      2083
 44   terminal-icons     0.10.0
 45   vlc                3.0.18
 46   yt-dlp             2023.03.04
 47   zoxide             0.9.0